{
  "name": "forneus-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:host": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --experimental-strip-types --test test/solver.test.ts test/exports.test.ts",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.3.2"
  },
  "allowScripts": {
    "esbuild": true
  },
  "description": "forneus.wiki frontend",
  "private": true
}
